Collecting Flask==3.0.0
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug==3.0.0
  Using cached werkzeug-3.0.0-py3-none-any.whl.metadata (4.1 kB)
Collecting Flask-SQLAlchemy==3.1.1
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Flask-Login==0.6.3
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-WTF==1.2.1
  Using cached flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
Collecting WTForms==3.1.1
  Using cached wtforms-3.1.1-py3-none-any.whl.metadata (5.3 kB)
Collecting email-validator==2.1.0
  Using cached email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting opencv-python==4.8.1.78
  Using cached opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (2.4.6)
Collecting Pillow==10.0.0
  Using cached Pillow-10.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting reportlab==4.0.7
  Using cached reportlab-4.0.7-py3-none-any.whl.metadata (1.3 kB)
Collecting fpdf2==2.7.0
  Using cached fpdf2-2.7.0-py2.py3-none-any.whl.metadata (45 kB)
Requirement already satisfied: PyMySQL==1.1.0 in ./.venv/lib/python3.12/site-packages (1.1.0)
Requirement already satisfied: mediapipe==0.10.35 in ./.venv/lib/python3.12/site-packages (0.10.35)
Collecting Jinja2>=3.1.2 (from Flask==3.0.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.0)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.0.0)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==3.0.0)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.1.1 (from Werkzeug==3.0.0)
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1)
  Downloading sqlalchemy-2.0.50-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting dnspython>=2.0.0 (from email-validator==2.1.0)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting idna>=2.0.0 (from email-validator==2.1.0)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting defusedxml (from fpdf2==2.7.0)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: fonttools>=4.34.0 in ./.venv/lib/python3.12/site-packages (from fpdf2==2.7.0) (4.63.0)
Requirement already satisfied: absl-py~=2.3 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (2.4.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (2026.5.20)
Requirement already satisfied: sounddevice~=0.5 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (0.5.5)
Requirement already satisfied: flatbuffers~=25.9 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (25.12.19)
Requirement already satisfied: opencv-contrib-python in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (4.13.0.92)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.35) (3.11.0)
Requirement already satisfied: cffi in ./.venv/lib/python3.12/site-packages (from sounddevice~=0.5->mediapipe==0.10.35) (2.0.0)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1)
  Downloading greenlet-3.5.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi->sounddevice~=0.5->mediapipe==0.10.35) (3.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (1.5.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (26.2)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.35) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.35) (1.17.0)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Downloading werkzeug-3.0.0-py3-none-any.whl (226 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading flask_wtf-1.2.1-py3-none-any.whl (12 kB)
Downloading wtforms-3.1.1-py3-none-any.whl (145 kB)
Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
Downloading opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (61.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.7/61.7 MB 42.3 MB/s  0:00:01
Downloading Pillow-10.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 23.3 MB/s  0:00:00
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading reportlab-4.0.7-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 38.8 MB/s  0:00:00
Downloading fpdf2-2.7.0-py2.py3-none-any.whl (271 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading sqlalchemy-2.0.50-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 48.6 MB/s  0:00:00
Downloading greenlet-3.5.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 12.0 MB/s  0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, python-dotenv, Pillow, opencv-python, MarkupSafe, itsdangerous, idna, greenlet, dnspython, defusedxml, click, blinker, WTForms, Werkzeug, sqlalchemy, reportlab, Jinja2, fpdf2, email-validator, Flask, Flask-WTF, Flask-SQLAlchemy, Flask-Login
  Attempting uninstall: Pillow
    Found existing installation: pillow 12.2.0
    Uninstalling pillow-12.2.0:
      Successfully uninstalled pillow-12.2.0

Successfully installed Flask-3.0.0 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 Flask-WTF-1.2.1 Jinja2-3.1.6 MarkupSafe-3.0.3 Pillow-10.0.0 WTForms-3.1.1 Werkzeug-3.0.0 blinker-1.9.0 click-8.4.1 defusedxml-0.7.1 dnspython-2.8.0 email-validator-2.1.0 fpdf2-2.7.0 greenlet-3.5.1 idna-3.18 itsdangerous-2.2.0 opencv-python-4.8.1.78 python-dotenv-1.0.0 reportlab-4.0.7 sqlalchemy-2.0.50 typing-extensions-4.15.0
